# notification-service

./: BackgroundTask.sln  README.md
BackgroundTask/: BackgroundTask.API.csproj  BackgroundTask.csproj  Program.cs  appsettings.json
BackgroundTask.Application/: BackgroundTask.Application.csproj
BackgroundTask.Application/Configuration/: MessagingProviderOptions.cs
BackgroundTask.Application/IServices/: INotificationService.cs
BackgroundTask.Application/Interfaces/: IChannel.cs  IMessageProvider.cs
BackgroundTask.Application/Jobs/: NotificationRetryJob.cs
BackgroundTask.Application/Services/: NotificationService.cs
BackgroundTask.Domain/Entities/: Notification.cs
BackgroundTask.Domain/Enums/: NotificationChannel.cs  NotificationPriority.cs
BackgroundTask.Domain/Interfaces/: IMessageProvider.cs
BackgroundTask.Domain/Models/: ProviderConfiguration.cs
BackgroundTask.Infrastructure/: BackgroundTask.Infrastructure.csproj  ServiceRegistration.cs
BackgroundTask.Infrastructure/Channels/: SmsChannel.cs
BackgroundTask.Infrastructure/Providers/: AmazonSNSMessageProvider.cs  TwilioMessageProvider.cs
BackgroundTask.Persistence/: ServiceRegistration.cs
BackgroundTask.Persistence/Context/: NotificationContext.cs
BackgroundTask/Properties/: launchSettings.json
src/: BackgroundTask.sln
src/BackgroundTask/: BackgroundTask.API.csproj  BackgroundTask.http  Program.cs  appsettings.json
src/BackgroundTask.API.Test/: BackgroundTask.API.Test.csproj
src/BackgroundTask.API.Test/Controllers/: NotificationControllerTests.cs
src/BackgroundTask.Application/: BackgroundTask.Application.csproj  ServiceRegistration.cs
src/BackgroundTask.Application.Test/: BackgroundTask.Application.Test.csproj
src/BackgroundTask.Application.Test/Services/: NotificationServiceTests.cs
src/BackgroundTask.Application/Configuration/: MessagingProviderOptions.cs
src/BackgroundTask.Application/DTOs/: SendNotificationRequest.cs
src/BackgroundTask.Application/Interfaces/: IChannelFactory.cs  IMessageProviderFactory.cs  INotificationService.cs
src/BackgroundTask.Application/Jobs/: NotificationRetryJob.cs
src/BackgroundTask.Application/Services/: NotificationService.cs
src/BackgroundTask.Application/Validators/: SendNotificationRequestValidator.cs
src/BackgroundTask.Domain/Entities/: Notification.cs
src/BackgroundTask.Infrastructure/: ServiceRegistration.cs
src/BackgroundTask.Infrastructure.Test/: BackgroundTask.Infrastructure.Test.csproj
src/BackgroundTask.Infrastructure.Test/Channels/: EmailChannelTests.cs  SmsChannelTests.cs
src/BackgroundTask.Infrastructure.Test/Providers/: AmazonSNSMessageProviderTests.cs  TwilioMessageProviderTests.cs
src/BackgroundTask.Infrastructure.Test/Services/: ChannelFactoryTests.cs  MessageProviderFactoryTests.cs
src/BackgroundTask.Infrastructure/Channels/: EmailChannel.cs  SmsChannel.cs
src/BackgroundTask.Persistence/: BackgroundTask.Persistence.csproj  ServiceRegistration.cs
src/BackgroundTask/Constants/: NotificationMessages.cs
src/BackgroundTask/Controllers/: NotificationController.cs
src/BackgroundTask/Extensions/: ConfigureExceptionHandlerExtension.cs
src/BackgroundTask/Jobs/: NotificationRetryJob.cs
(+5 files in other folders)
