<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackgroundTask.Application\BackgroundTask.Application.csproj" />
    <ProjectReference Include="..\BackgroundTask.Domain\BackgroundTask.Domain.csproj" />
    <ProjectReference Include="..\BackgroundTask.Infrastructure\BackgroundTask.Infrastructure.csproj" />
  </ItemGroup>

</Project>
