<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\BackgroundTask.Application\BackgroundTask.Application.csproj" />
		<ProjectReference Include="..\BackgroundTask.Domain\BackgroundTask.Domain.csproj" />
		<ProjectReference Include="..\BackgroundTask.Infrastructure\BackgroundTask.Infrastructure.csproj" />
		<ProjectReference Include="..\BackgroundTask.Persistence\BackgroundTask.Persistence.csproj" />
	</ItemGroup>

</Project>
